{
  "name": "nosfon",
  "version": "1.0.0",
  "description": "Simple Nos_fon auto login script",
  "main": "nosfon",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nosfon",
    "fon"
  ],
  "author": "Paulo B.",
  "license": "MIT",
  "dependencies": {
    "follow-redirects": "^1.2.5",
    "optimist": "^0.6.1",
    "request": "^2.83.0"
  }
}
